---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIUEhSpEGqEIi3S9QOOD5UFBjiB4powCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMDA5MDQwNzEwMDBaFw0zNTA5MDEwNzEwMDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ42qjvbA1fETJe
          Hqzm2+sBFUdS1bkxGPvcYauXbGa9avSgjUKzpGnvC+EgKM8Z+Iy2IWt8pPmIIb4u
          1vpwzkL5o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQU/eotWSNrAoJLp7+hTyFcqPL58WcwCgYIKoZIzj0EAwIDSAAwRQIh
          AOEDjBqFwf0EfdNhdWwf/MNlX8IUwPvHxRK7OkTHoEOiAiAuUVLBFdoxSl6mbp5n
          e8QVeiTtUOK+2jUrL1ebWWBKNg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIUEhSpEGqEIi3S9QOOD5UFBjiB4powCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMDA5MDQwNzEwMDBaFw0zNTA5MDEwNzEwMDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ42qjvbA1fETJe
          Hqzm2+sBFUdS1bkxGPvcYauXbGa9avSgjUKzpGnvC+EgKM8Z+Iy2IWt8pPmIIb4u
          1vpwzkL5o0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQU/eotWSNrAoJLp7+hTyFcqPL58WcwCgYIKoZIzj0EAwIDSAAwRQIh
          AOEDjBqFwf0EfdNhdWwf/MNlX8IUwPvHxRK7OkTHoEOiAiAuUVLBFdoxSl6mbp5n
          e8QVeiTtUOK+2jUrL1ebWWBKNg==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
